<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/map_bg_start"
    tools:context="${relativePackage}.${activityClass}" >

    <EditText
        android:id="@+id/ET_nomJoueur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="302dp"
        android:background="#000000"
        android:ems="10" 
		android:inputType="text" >
        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/ET_portServeur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/ET_nomJoueur"
        android:layout_alignLeft="@+id/ET_nomJoueur"
        android:layout_centerVertical="true"
        android:background="#000000"
        android:ems="10"
        android:inputType="text" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ET_portServeur"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignStart="@+id/textView1"
        android:text="@string/port_de_connexion"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FF0632"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        android:typeface="serif" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ET_nomJoueur"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:text="@string/adresse_du_serveur"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FF0632"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        android:typeface="serif" />

    <Button
        android:id="@+id/BT_Connexion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ET_portServeur"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:text="@string/connexion"
        android:textColor="#FF0632"
        android:textStyle="bold" />

</RelativeLayout>
