<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entrez le nombre de joueurs : "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="13sp" />

    <EditText
        android:id="@+id/ET_NB_Joueurs"
        android:layout_width="62dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView1"
        android:layout_toRightOf="@+id/textView1"
        android:ems="10"
        android:inputType="number" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/BT_NB_Joueurs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valider" />

</LinearLayout>
